<?php

namespace __namespace;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\DB;
use App\Traits\ModelTrait;

class __class extends Model
{   
    use ModelTrait;

    /**
     * Basic Laravel model properties
     */
    protected $table    = '__table';
    protected $guarded  = __config_guarded;
    protected $casts    = __config_casts;
    protected $fillable = __config_createable;

    /**
     * Additional properties
     */
    public $columns     = __columns;
    public $columnsFull = __columnsFull;
    public $joins       = __joins;
    public $details     = __details;
    public $heirs       = __heirs;
    public $detailsChild= __detailsChild;
    public $detailsHeirs= __detailsHeirs;
    public $unique      = __config_unique;
    public $required    = __config_required;
    public $createable  = __config_createable;
    public $updateable  = __config_updateable;
    public $searchable  = __config_searchable;
    public $deleteable  = __config_deleteable;
    public $cascade     = __config_cascade;
    public $deleteOnUse = __config_deleteOnUse;

    protected static function booted()
    {
        parent::boot();
        static::creating(function ( $model ) {
            if( method_exists($model, 'onCreating') ) $model->onCreating($model);
        });

        self::created(function( $model ){
            if( method_exists($model, 'onCreated') ) $model->onCreated($model);
        });

        self::saving(function( $model ){
            if( method_exists($model, 'onSaving') ) $model->onSaving($model);
        });

        self::saved(function( $model ){
            if( method_exists($model, 'onSaved') ) $model->onSaved($model);
        });

        self::updating(function( $model ){
            if( method_exists($model, 'onUpdating') ) $model->onUpdating($model);
        });

        self::updated(function( $model ){
            if( method_exists($model, 'onUpdated') ) $model->onUpdated($model);
        });

        self::deleting(function( $model ){
            if( method_exists($model, 'onDeleting') ) $model->onDeleting($model);
        });

        self::deleted(function( $model ){
            if( method_exists($model, 'onDeleted') ) $model->onDeleted($model);
        });

        self::retrieved(function( $model){
            if( method_exists($model, 'onRetrieved') ) $model->onRetrieved($model);
        });        
    }

    /**
     * Basic Laravel model relationship if needed
     */
    __hasMany
    __hasManyThrough
    __belongsTo
}



