<?php

namespace __namespace;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\DB;
use App\Traits\ModelTrait;

class __class extends Model
{   
    use ModelTrait;

    /**
     * Basic Laravel model properties
     */
    protected $table    = '__table';
    protected $guarded  = __config_guarded;
    protected $hidden   = __config_hidden;
    protected $casts    = __config_casts;
    protected $fillable = __config_createable;

    /**
     * Additional properties
     */
    public $columns     = __columns;
    public $columnsFull = __columnsFull;
    public $joins       = __joins;
    public $details     = __details;
    public $heirs       = __heirs;
    public $detailsChild= __detailsChild;
    public $detailsHeirs= __detailsHeirs;
    public $unique      = __config_unique;
    public $required    = __config_required;
    public $createable  = __config_createable;
    public $updateable  = __config_updateable;
    public $searchable  = __config_searchable;
    public $deleteable  = __config_deleteable;
    public $cascade     = __config_cascade;
    public $extendable  = __config_extendable;
    public $deleteOnUse = __config_deleteOnUse;

    /**
     * Basic Laravel model relationship if needed
     */
    __hasMany
    __hasManyThrough
    __belongsTo
    
    __customfunction__
}



