<?php

namespace __namespace;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\DB;

class __class extends Model
{    
    public $lastUpdate  = "__lastupdate";
    protected $table    = '__table';
    protected $guarded  = __config_guarded;
    protected $hidden   = __config_hidden;
    public $columns     = __columns;
    public $columnsFull = __columnsFull;
    public $joins       = __joins;
    public $details     = __details;
    public $heirs       = __heirs;
    public $detailsChild= __detailsChild;
    public $detailsHeirs= __detailsHeirs;
    public $unique      = __config_unique;
    public $required    = __config_required;
    protected $fillable = __config_createable;
    public $createable  = __config_createable;
    public $updateable  = __config_updateable;
    public $searchable  = __config_searchable;
    public $deleteable  = __config_deleteable;
    public $cascade     = __config_cascade;
    public $extendable  = __config_extendable;
    public $deleteOnUse = __config_deleteOnUse;
    protected $casts    = __config_casts;
    __hasMany
    __hasManyThrough
    __belongsTo
    
    public function customFind($p){return _customFind($this, $p);}
    public function customGet($p){return _customGetData($this,$p);}
    __customfunction__
}



