<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class __class__ extends Migration
{
    public function __construct()
    { config(['database.connections.flyingpgsql'=>array_merge(config('database.connections.pgsql'),
            ['schema'=>'public'])]);
    }
    public function up()
    {
        Schema::connection('flyingpgsql')->create('__table__', function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->string('samplecolumn',100)->nullable();

            $table->dateTime('created_at')->nullable();
            $table->dateTime('updated_at')->nullable();
        });

        table_config('public.__table__', [
            "hidden"        => "none", //kolom disembunyikan ketika GET
            "guarded"       => ["id"],
            "required"      => [],
            "!createable"   => ["id","created_at","updated_at"],
            "!updateable"   => ["id","created_at","updated_at"],
            "searchable"    => "all",
            "deleteable"    => "true",
            "deleteOnUse"   => "false",
            "extendable"    => "false",
            "casts"     => [
                'created_at' => 'datetime:d-m-Y',
                'updated_at' => 'datetime:d-m-Y'
            ],
            "autocreate"  =>[
                //"creator_id"=>"auth:id"
            ],
            "autoupdate"  =>[
                //"editor_id"=>"auth:id"
            ],
            "readers"     =>[],
            "writers"     =>[]
        ]);
    }
    public function down()
    {
        Schema::connection('flyingpgsql')->dropIfExists('__table__');
    }
}
