<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class __class__ extends Migration
{
    public function up()
    {
        Schema::create('__table__', function (Blueprint $table) {
            $table->id()->from(1);

            $table->string('samplecolumn',100)->nullable();

            $table->timestamps();
        });

        table_config('__table__', [
            "guarded"       => ["id"],
            "required"      => [],
            "!createable"   => ["id","created_at","updated_at"],
            "!updateable"   => ["id","created_at","updated_at"],
            "searchable"    => "all",
            "deleteable"    => "true",
            "deleteOnUse"   => "false",
            "extendable"    => "false",
            "casts"     => [
                'created_at' => 'datetime:d/m/Y H:i',
                'updated_at' => 'datetime:d/m/Y H:i'
            ]
        ]);

        // if( $data = \Cache::get('__table__') ){
        //     try{
        //         \DB::table('__table__')->insert( json_decode( json_encode( $data ), true ) );
        //     }catch(\Exception $e){
                
        //     }
        // }
    }
    public function down()
    {
        // if( Schema::hasTable('__table__') ){
        //     \Cache::put('__table__', \DB::table('__table__')->get(), 60*30 );
        // }
        Schema::dropIfExists('__table__');
    }
}