<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class __class__ extends Migration
{
    public function up()
    {
        Schema::create('__table__', function (Blueprint $table) {
            $table->id()->from(1);

            $table->string('samplecolumn',100)->nullable();

            $table->timestamps();
        });

        table_config('__table__', [
            "guarded"       => ["id"],
            "required"      => [],
            "!createable"   => ["id","created_at","updated_at"],
            "!updateable"   => ["id","created_at","updated_at"],
            "searchable"    => "all",
            "deleteable"    => "true",
            "deleteOnUse"   => "false",
            "extendable"    => "false",
            "casts"     => [
                'created_at' => 'datetime:d/m/Y H:i',
                'updated_at' => 'datetime:d/m/Y H:i'
            ]
        ]);
    }
    public function down()
    {
        Schema::dropIfExists('__table__');
    }
}





