<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class __class__ extends Migration
{
    public function __construct()
    { config(['database.connections.flyingpgsql'=>array_merge(config('database.connections.pgsql'),
            ['schema'=>'public'])]);
    }
    public function up()
    {
        Schema::connection('flyingpgsql')->table('__table__', function (Blueprint $table) {
            //$table->string('_columnName_')->change();
            //$table->dropColumn([ ]);
        });
    }
}
