<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class __class__ extends Migration
{
    public function __construct()
    { config(['database.connections.flyingpgsql'=>array_merge(config('database.connections.pgsql'),
            ['schema'=>'public'])]);
    }
    public function up()
    {
        Schema::connection('flyingpgsql')->create('__table__', function (Blueprint $table) {
            $table->id()->from(1);

            $table->string('samplecolumn',100)->nullable();

            $table->timestamps();
        });

        table_config('public.__table__', [
            "guarded"       => ["id"],
            "required"      => [],
            "!createable"   => ["id","created_at","updated_at"],
            "!updateable"   => ["id","created_at","updated_at"],
            "searchable"    => "all",
            "deleteable"    => "true",
            "deleteOnUse"   => "false",
            "extendable"    => "false",
            "casts"     => [
                'created_at' => 'datetime:d/m/Y H:i',
                'updated_at' => 'datetime:d/m/Y H:i'
            ]
        ]);

        // if( $data = \Cache::pull('__table__') ){
        //     \DB::table('public.__table__')->insert( json_decode( json_encode( $data ), true ) );
        // }
    }
    public function down()
    {
        // if( Schema::connection('flyingpgsql')->hasTable('__table__') ){
        //     \Cache::put('__table__', \DB::table('public.__table__')->get(), 60*30 );
        // }
        Schema::connection('flyingpgsql')->dropIfExists('__table__');
    }
}